# MSLearn-Develop-AI-Agents-with-Azure-OpenAI-and-Semantic-Kernel-SDK

M02-create-plugins-for-semantic-kernel/M02-Project/: M02-Project.csproj  Program.cs
M02-create-plugins-for-semantic-kernel/M02-Project/Prompts/TravelPlugins/SuggestDestinations/: skprompt.txt
M03-give-your-ai-agent-skills/M03-Project/: M03-Project.csproj  Program.cs
M03-give-your-ai-agent-skills/M03-Project/Plugins/: MusicLibrary.cs
M03-give-your-ai-agent-skills/M03-Project/data/: recentlyplayed.txt
M04-combine-prompts-and-functions/M04-Project/: M04-Project.csproj  Program.cs  appsettings.json
M05-use-intelligent-planners/M05-Project/: M05-Project.csproj  Program.cs
M05-use-intelligent-planners/M05-Project/data/: recentlyplayed.txt
